# Programming

./: .gitignore  README.md
c/tour/: CMakeLists.txt  allocs.c  commons.c  commons.h  flows.c  limits.c  main.c  objects.c  operators.c  statics.c  types.c  use_headers.c
common/: learning_a_new_language.md  my_own_language.md
compiler/antlrs/: Hello.g4
compiler/simple-interpreter/: notes.MD
cs/: CodePlay.sln
cs/common/: Calc.cs
cs/docs/: assemblies.md  notes.md  reflection.md
cs/il/: CILCars.il  CILTypes.il  CarClieint.il  HelloWorld.cs  HelloWorld.il  HelloWorld_0.il  command_tools.txt
firefox/boderify/: borderify.js
fs/tryfs/: tryfs.sln
go/examples/: arrays.go  atomic_counters.go  channel_buffer.go  channel_buffered.go  channel_sync.go  channel_unbuffered.go  channels.go  closing_chan.go  collection_funcs.go  configs.go  consts.go  data.txt  deferred.go  duration.go  errors.go  files.go  for_example.go  funcs.go  go.mod  go.sum  goroutines.go  goroutines_mutexes.go  goroutines_schedulers.go  gouts.go  groups.go  hashes.go  http_client.go  http_server.go  imaps.go  integers.go  intutils_test.go  jsons.go  line_filters.go  maps.go  methods.go  models.go  mutexes.go  mysqls.go  panics.go  paths.go  (+25 more)
go/greetings/: go.mod  greetings.go
go/hello/: go.mod  hello.go
haskell/great/: Geometry.hs  GeometryTest.hs  Shapes.hs  ShapesTest.hs  classes.hs  either.hs  higher-order.hs  list.hs  makeTypes.hs  modules.hs  patterns.hs  recursion.hs  tree.hs  types.hs
java/classes/: FailSoftArray.java  Finalize.java  Vehicle.java  notes.md
java/control_struct/: ForReadChar.java  GuessChar.java  Help.java  Help2.java  Help3.java
java/data_struct/: CmdArgs.java  MinMax.java  Queue.java  StringInit.java
java/exception/: ExceptionTest.java  NonIntResultException.java  Rethrow.java  ThrowableInfo.java  Throws.java  Uncaught.java
java/generics/: Containment.java  GenMethod.java  GenQueueTest.java  IGenQ.java  QueueEmptyException.java  QueueFullException.java  notes.md
java/lambda/: BlockLambda.java  GenInterface.java  Lambda.java
java/offices/: pom.xml
java/offices/src/main/java/: converter.java  openofficer.java
java/oo/: Shape2D.java  (+2 more)
pascal/: testunary
py/: notes.md
racket/: booleans.rkt  cond.rkt  datatypes.rkt  def_streams.rkt  defs.rkt  delay_force.rkt  delayed_eval.rkt  dispatch.rkt  dynamic.rkt  hw4.rkt  hw4_provided.rkt  interpreter.rkt  lists.rkt  local_bindings.rkt  loops.rkt  macros.rkt  mconses.rkt  memoization.rkt  mutation.rkt  structs.rkt  tests.rkt  thunk_exp.rkt  truth_of_cons.rkt
rb/: alias.rb  blocks.rb  extend_class.rb  hashes.rb  hello.rb  procs.rb  props.rb  ranges.rb  rational.rb  subclasses.rb  using_blocks.rb
sml/: adts.sml  avoid_repeated_comp.sml  callbacks.sml  closure_perf.sml  compose_fun.sml  curry_non_curry.sml  currying.sml  datatype_bindings.sml  dates.sml  exceptions.sml  exp.sml  first.sml  folds.sml  fun.sml  fun_arg_patterns.sml  fun_as_args.sml  fun_patterns.sml  funs.sml  generic_types.sml  hw2provided.sml  hw3provided.sml  lets.sml  list_fun.sml  lists.sml  map_filters.sml  modules.sml  mutual_recur.sml  my_list_options.sml  nested_fun.sml  nested_patterns.sml  options.sml  rational_modules.sml  rational_signature.sml  refs.sml  shadowing.sml  signatures.sml  tail_recur.sml  tests.sml  tuples.sml  tuples_sugar.sml  (+1 more)
(+1083 files in other folders)
